<html>
<head>
<title>Current Status</title>
<link rel="stylesheet" href="style6.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="progress">
<div class="back1">
</br></br><h1>Status Of Booking</h1></br></br></br></br>

<ul>
<li>
<img src="register-icon.jpg"></br>
<i class="fa fa-check" aria-hidden="true"></i>
<h3>Register</h3>
<p>Booking Request Id:24376</p>
</li>
<li>
<img src="apply2.jpg"></br>
<i class="fa fa-check" aria-hidden="true"></i>
<h3>Apply For Hostel</h3>
<p>Date:11thApril,2020.</p>
</li>
<li>
<img src="images.png"><br>
<i class="fa fa-refresh" aria-hidden="true"></i>
<h3>Payment</h3>
<p>In Process.</p>
</li>
<li>
<img src="hostel-icon.png"><br>
<i class="fa fa-times" aria-hidden="true"></i>
<h3>Allotment of Hostel</h3>
<p>Current Request Id:20067</p>
</li>
</div>
<div class="back">
<a href="home.html" class="btn">Back To Home Page</a></div>
</body>
</html>